TINY_API_KEY=f9hx4zv6ynqf8godsqkktnq6otoor8coh282di1m2pu1jlug
LOCAL=True
DB_URI=postgresql://flourishingseasons_blog_user:RNYzC4OJ3Iiv2MUfekU47B7ls1460YW6@dpg-cu13o252ng1s73e61ls0-a/flourishingseasons_blog